# struts2app

./: .classpath  .project  pom.xml
src/main/java/com/sunil/app/action/: BaseGridAction.java  SampleAction.java  SampleGridAction.java
src/main/java/com/sunil/app/action/command/: SampleCommand.java
src/main/java/com/sunil/app/dao/: SampleDao.java  SampleDaoImpl.java
src/main/java/com/sunil/app/dao/mapper/: EmployeeResultSetExtractor.java  EmployeeRowMapper.java
src/main/java/com/sunil/app/model/: Employee.java
src/main/java/com/sunil/app/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/sunil/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/resources/: example.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  web.xml
src/main/webapp/example/: Login.jsp
src/main/webapp/jsp/: SampleGrid.jsp
src/test/java/com/sunil/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
